<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MTzS1s" name="Hepatica Reverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" companyName="Aimee Dowell"
              displaySplashScreen="1" cppLanguageStandard="latest" jucerFormatVersion="1">
  <MAINGROUP id="pB7c0w" name="Hepatica Reverb">
    <GROUP id="{592ABEC2-B00D-EAD4-9EBA-C84885F681BC}" name="Resources">
      <FILE id="KQlk4S" name="Hepatica.PNG" compile="0" resource="1" file="Resources/Hepatica.PNG"/>
      <FILE id="K8fnOO" name="HepaticaDot.PNG" compile="0" resource="1" file="Resources/HepaticaDot.PNG"/>
      <FILE id="gAxsKc" name="HP.PNG" compile="0" resource="1" file="Resources/HP.PNG"/>
      <FILE id="za5brF" name="HPDown.PNG" compile="0" resource="1" file="Resources/HPDown.PNG"/>
      <FILE id="cBda1e" name="HS.PNG" compile="0" resource="1" file="Resources/HS.PNG"/>
      <FILE id="lzhE8h" name="HSDown.PNG" compile="0" resource="1" file="Resources/HSDown.PNG"/>
      <FILE id="zp7T5Y" name="LP.PNG" compile="0" resource="1" file="Resources/LP.PNG"/>
      <FILE id="QNu6qR" name="LPDown.PNG" compile="0" resource="1" file="Resources/LPDown.PNG"/>
      <FILE id="KbeKzH" name="LS.PNG" compile="0" resource="1" file="Resources/LS.PNG"/>
      <FILE id="H3lLJm" name="LSDown.PNG" compile="0" resource="1" file="Resources/LSDown.PNG"/>
      <FILE id="KHdsbf" name="X.PNG" compile="0" resource="1" file="Resources/X.PNG"/>
      <FILE id="ZQMGSg" name="XDown.PNG" compile="0" resource="1" file="Resources/XDown.PNG"/>
      <FILE id="X1UseP" name="VisualAudioMeter.PNG" compile="0" resource="1"
            file="Resources/VisualAudioMeter.PNG"/>
      <FILE id="kdaxxQ" name="CommonPluginBackground.PNG" compile="0" resource="1"
            file="Resources/CommonPluginBackground.PNG"/>
    </GROUP>
    <GROUP id="{2E39B0A5-8272-7A19-DA14-37EB518A82F9}" name="Source">
      <FILE id="jbVZyP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="twfAft" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="igXj5m" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RICBCS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="nffRAK" name="AudioVisualiserMeter.cpp" compile="1" resource="0"
            file="Source/AudioVisualiserMeter.cpp"/>
      <FILE id="rbFfWs" name="AudioVisualiserMeter.h" compile="0" resource="0"
            file="Source/AudioVisualiserMeter.h"/>
      <FILE id="jRMq3J" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="KijdL3" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
